# FIXME: Configure environment variables for production

# Need advanced features? Next.js 16 & React 19, Multi-tenancy & Teams, Roles & Permissions, Shadcn UI, End-to-End Typesafety with oRPC,
# Stripe Payment, Light / Dark mode. Try Next.js Boilerplate Pro: https://nextjs-boilerplate.com/pro-saas-starter-kit

# Or, need a Self-hosted auth stack (Better Auth)? Try Next.js Boilerplate Max: https://nextjs-boilerplate.com/nextjs-multi-tenant-saas-boilerplate

# Hosting
# Replace by your domain name
NEXT_PUBLIC_APP_URL=https://react-saas.com

# Sentry DSN
# NEXT_PUBLIC_SENTRY_DSN=

# SENTRY_ORGANIZATION=
# SENTRY_PROJECT=

# Checkly
CHECKLY_EMAIL_ADDRESS=contact@nextjs-boilerplate.com
CHECKLY_PROJECT_NAME=SaaS Boilerplate
CHECKLY_LOGICAL_ID=saas-boilerplate

# Logging
NEXT_PUBLIC_LOGGING_LEVEL=info

# Product analytics — PostHog (optional). Safe to expose to the browser; leave blank to disable.
# NEXT_PUBLIC_POSTHOG_KEY=
# NEXT_PUBLIC_POSTHOG_HOST=

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# Database
# Using an incorrect DATABASE_URL value, Next.js build will timeout and you will get the following error: "because it took more than 60 seconds"
# Need a database for production? Check out https://get.neon.com/BMFYNtx
# Tested and compatible with SaaS Boilerplate
# DATABASE_URL=postgresql://postgres@localhost:5432/postgres

# Error monitoring
# SENTRY_AUTH_TOKEN=

# Logging ingestion
# NEXT_PUBLIC_BETTER_STACK_SOURCE_TOKEN=
# NEXT_PUBLIC_BETTER_STACK_INGESTING_HOST=

# Transactional email — Resend (optional). sendEmail() no-ops without a key.
# EMAIL_FROM must be a verified-domain sender in production (see https://resend.com/domains).
# RESEND_API_KEY=
# EMAIL_FROM=

# Clerk webhooks (optional) — set when the /api/webhooks/clerk endpoint is registered in the Clerk dashboard
# CLERK_WEBHOOK_SECRET=

# Rate limiting — Upstash Redis (optional, checkout route). limit() allows every request through when unset.
# UPSTASH_REDIS_REST_URL=
# UPSTASH_REDIS_REST_TOKEN=

# Object storage — S3-compatible (Cloudflare R2, AWS S3), optional.
# Uploads fail with a clear error when unset; they never silently no-op.
# R2: STORAGE_ENDPOINT=https://<account-id>.r2.cloudflarestorage.com and STORAGE_REGION=auto.
# AWS S3: leave STORAGE_ENDPOINT unset, set a real region.
# STORAGE_PUBLIC_URL is the public base (r2.dev / custom domain / CDN), not the S3 endpoint.
# STORAGE_ENDPOINT=
# STORAGE_REGION=
# STORAGE_BUCKET=
# STORAGE_ACCESS_KEY_ID=
# STORAGE_SECRET_ACCESS_KEY=
# STORAGE_PUBLIC_URL=
######## [END] SENSITIVE DATA
